<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DogSit - Finde einen Dogsitter in deiner Nähe</title><!--Anderer Titel-->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://firebasestorage.googleapis.com/v0/b/dogsit-besser.appspot.com/o/Logo-dogsit.png?alt=media&token=e44b7bc2-fab9-495e-8f17-120a63bcf81c"> <!--Tab Icon rein weiss nicht ob ok-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
